<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="Game.css">
		<link type="text/css" rel="stylesheet" href="Menu.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="Menu.js"></script>
		<script src="Game.js"></script>
	</head>
	
	<body>
		<div id="container">
			<div id="head">
				<h1>Tennis Game</h1>
			</div>
			<div id="body">
				<div id="canvasContainer">
					<canvas id="gameCanvas" width="800px" height="600px"></canvas>
				</div>
			</div>
			<div id="footer">
			</div>
		</div>
	</body>
</html>